{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
D52_Songmin_3B1EP\
\
-- pv=1, battery=1 (all the others are 1) --> looks right\
-- boiler=1\
-- select * from OperationScenario WHERE ID_Scenario = 1 or ID_Scenario = 65 or ID_Scenario = 129\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 1 or ID_Scenario = 65 or ID_Scenario = 129\
-- boiler=2\
-- select * from OperationScenario WHERE ID_Scenario = 33 or ID_Scenario = 97 or ID_Scenario = 161\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 33 or ID_Scenario = 97 or ID_Scenario = 161\
\
-- pv=1, battery=2 (all the others are 1) --> looks right\
-- boiler=1\
-- select * from OperationScenario WHERE ID_Scenario = 2 or ID_Scenario = 66 or ID_Scenario = 130\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 2 or ID_Scenario = 66 or ID_Scenario = 130\
-- boiler=2\
-- select * from OperationScenario WHERE ID_Scenario = 34 or ID_Scenario = 98 or ID_Scenario = 162\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 34 or ID_Scenario = 98 or ID_Scenario = 162\
\
-- pv=1, battery=2 (all the others are 2) --> looks not right\
-- boiler=1\
-- select * from OperationScenario WHERE ID_Scenario = 30 or ID_Scenario = 94 or ID_Scenario = 158\
-- select * from OperationResult_OptimizationYear where ID_Scenario = 30 or ID_Scenario = 94 or ID_Scenario = 158\
-- boiler=2\
-- select * from OperationScenario WHERE ID_Scenario = 62 or ID_Scenario = 126 or ID_Scenario = 190\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 62 or ID_Scenario = 126 or ID_Scenario = 190\
\
-- pv=1, battery=2 (ID_SpaceCoolingTechnology=2, two tanks are 1) --> looks not right\
-- boiler=1\
-- select * from OperationScenario WHERE ID_Scenario = 6 or ID_Scenario = 70 or ID_Scenario = 134\
-- select * from OperationResult_OptimizationYear where ID_Scenario = 6 or ID_Scenario = 70 or ID_Scenario = 134\
-- boiler=2\
-- select * from OperationScenario WHERE ID_Scenario = 38 or ID_Scenario = 102 or ID_Scenario = 166\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 38 or ID_Scenario = 102 or ID_Scenario = 166\
\
-- pv=1, battery=2 (ID_SpaceCoolingTechnology=1, two tanks are 2) --> looks right\
-- boiler=1\
-- select * from OperationScenario WHERE ID_Scenario = 26 or ID_Scenario = 90 or ID_Scenario = 154\
-- select * from OperationResult_OptimizationYear where ID_Scenario = 26 or ID_Scenario = 90 or ID_Scenario = 154\
-- boiler=2\
-- select * from OperationScenario WHERE ID_Scenario = 58 or ID_Scenario = 122 or ID_Scenario = 186\
-- select * from OperationResult_OptimizationYear WHERE ID_Scenario = 58 or ID_Scenario = 122 or ID_Scenario = 186\
}